* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Navbar */

.navbar {
  display: flex;
  justify-content: center;
  background-color: #f0f0f0;
  padding: 10px;
  column-gap: 3.5rem;
  align-content: stretch;
  justify-content: space-evenly;
}

.navbar-header {
  display: flex;
  align-items: center;
}

.navbar-nav {
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav-item {
  margin: 0 10px;
}

.nav-item a {
  text-decoration: none;
  color: #333;
  font-size: 1rem;
}

.nav-item.active a {
  font-weight: bold;
  color: #1769aa;
}

/* hero section */

.hero-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  max-width: 1600px;
  margin: auto;
}
span {
  color: #1769aa;
}

.text-container {
  max-width: 100%;
  margin: 30px;
}
.text-container h1 {
  font-size: 3.5em;
  margin-bottom: 20px;
  color: black;
}
.text-container p {
  font-size: 1.5em;
  margin-bottom: 20px;
  color: #565e6d;
}

.hero-image {
  max-width: 100%;
  width: auto;
  height: 500px;
  border-radius: 50%;
  margin: 50px;
}

/* Cards */

.card-container {
  width: 450px;
  height: 500px;
  background-color: #ffffff;
  border-radius: 10%;
  margin: 15px;
  display: grid;
  grid-template-columns: 1fr;
  border: 1px solid #e6e6e6;
}
.card-text {
  margin-left: 10px;
}
.card-container img {
  width: 100%;
  border-radius: 10% 10% 0 0;
}
.card-container button {
  background-color: #1769aa;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 10px;
}
.card-container button:hover {
  background-color: #1a74be;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  max-width: 1600px;
  margin: 0 auto;
}

/* instructions-cards */
.card-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 20px;
}
.instructions-svg1{
padding-top: 70px;
}
.instructions-svg2{
padding-top: 109px;
}
.instructions-svg3{
padding-top: 98px;
}
.cards-container {
  width: 450px;
  height: 500px;
  background-color: #ffffff;
  border-radius: 10%;
  margin: 15px;
  display: grid;
  grid-template-columns: 1fr;
  border: 1px solid #e6e6e6;
  text-align: center;
}
.cards-text {
  max-width: 400px;
  width: 100%;
  margin-left: 28px;
}

/* Startups page */

.main-container {
  height: 100vh;
  width: 100%;
  margin: 0 auto;
  background-color: #f5f5f5;
}

.startups-container {
  text-align: center;
  margin-bottom: 100px;
  width: 100%;
}

.startups-button {
  background-color: #1769aa;
  color: white;
  border: none;
  padding: 20px 60px;
  margin-top: 20px;
  border-radius: 20px;
  cursor: pointer;
}
.header-text {
  color: #1769aa;
  margin-bottom: 15px;
  padding-top: 15px;
}

/* Instruction page */

.container {
  height: 100vh;
  max-width: 1600px;
  margin: 0 auto;
}

.instruction-container {
  text-align: center;
  margin-bottom: 50px;
}

/* incubators */
.incubators{
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    background-color: #f5f5f5;
}
.incubators-container {
  padding: 20px;
    background-color: #f5f5f5;
    width: 100%;

}
.incubators-text{
  max-width: 1260px;
  margin: 0 auto;
}

.first-inv-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.incu-logo {
  margin: 30px;
}

.incu-logo img {
  max-width: 100%;
  height: auto;
}


/* SWIPER   */
swiper-container {
  width: 800px;
  height: 200px;
  line-height: 200px;
  text-align: center;
  
}

/* Investors page */
.logo-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin: 0 auto;
  max-width: 1200px;
}

.inv-container {
  height: 100vh;
  max-width: 1600px;
  margin: 0 auto;
  text-align: center;
}
.inv-logo {
  margin: 50px 0 0 0;
  background-color: #efefef;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.first-inv-info {
  display: flex;
  justify-content: center;
}
.inv-logo img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0;
}

/* footer */
.footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-Logo {
  font-size: 20px;
  padding-left: 50px;
}

.footer-info {
  margin: 0;
  text-align: right;
  padding-right: 50px;
}

.footer-info a {
  color: #fff;
  text-decoration: none;
  margin-left: 20px;
}

.footer-info a:hover {
  color: #ddd;
}

.pargraph-footer {
  margin-top: 90px;
  font-size: 15px;
}

.button-with-image {
  background-color: transparent;
  border: none;
  cursor: pointer;
  margin: 10px;
}

/* faqs */

.faqs-container {
  margin: 0 auto;
  padding: 20px;
  background-color: #f5f5f5;
  height: 100vh;
}
.faqs-content {
  padding: 20px;
  background-color: #f5f5f5;
  width: 100%;
}
.faqs-text{
  max-width: 1260px;
  margin: 0 auto;
}
.faqs-header {
  color: #1769aa;
  padding: 15px;
  text-align: center;
}
.faqs-p {
  padding: 25px 0 40px;
  text-align: center;
}

@media screen and (max-width: 1200px) {
  * {
    max-width: 1200px;
  }
  .burger-menu {
    display: none;
  }
  .burger-icon {
    display: none;
  }
  .hero-container {
    /* margin-top: -30%; */
    height: 100vh;
  }
  /* .text-container {
    width: 100%;
  } */
  .hero-container h1 {
    font-size: 2rem;
  }
  .hero-container p {
    font-size: 1.5rem;
  }
  .hero-image {
    width: 380px;
    height: 380px;
  }
  .logo-container {
    grid-template-columns: repeat(2, 0.3s);
    gap: 1rem;
  }
}

@media screen and (max-width: 992px) {
  .navbar {
    max-width: 992px;
  }
  .hero-image {
    width: auto;
    height: 300px;
    margin: 10px;
  }
  .text-container {
    margin: 30px;
  }

  .hero-container h1 {
    font-size: 1.8rem;
  }
  .hero-container p {
    font-size: 1.2rem;
  }
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    max-width: 768px;
  }

  .navbar-header {
    justify-content: space-between;
    max-width: 100%;
    padding: 10px;
  }

  .navbar-nav {
    flex-direction: column;
    max-width: 100%;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
  }

  .navbar-nav.active {
    max-height: 200px;
  }
  .nav-item {
    margin: 5px;
  }
  .nav-btns.active {
    margin: 5px;
  }

  .burger-menu {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    margin-right: 10px;
  }

  .burger-icon {
    display: block;
    width: 20px;
    height: 2px;
    background-color: #333;
    transition: transform 0.3s ease-out;
  }

  .burger-icon::before,
  .burger-icon::after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-color: #333;
    transition: transform 0.3s ease-out;
  }

  .burger-icon::before {
    transform-origin: top left;
    transform: translateY(-6px);
  }

  .burger-icon::after {
    transform-origin: bottom left;
    transform: translateY(6px);
  }

  .nav-btns {
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-height: 0;
    overflow: hidden;
  }

  .nav-btns.active {
    max-height: 400px;
    display: flex;
  }

  .nav-btns a {
    margin: 10px 0;
  }

  .hero-container {
    flex-direction: column-reverse;
    max-width: 576px;
  }
  .text-container {
    text-align: center;
    max-width: 100%;
    /* margin-top: 30%; */
  }
  .hero-container h1 {
    font-size: 2.5rem;
    /* margin-bottom: 30px; */
  }
  .hero-container p {
    font-size: 1.5rem;
    margin-bottom: 50px;
  }
  .hero-image {
    width: auto;
    /* margin: -60px 0 40px 0; */
  }
  .hero-btns {
    display: flex;
    justify-content: center;
  }
  .logo-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem 1rem;
    padding-bottom: 1rem;
  }
  .inv-container {
    /* margin-top: -30%; */
    height: 100vh;
  }
}

@media (max-width: 576px) {
  .navbar {
    max-width: 576px;
  }
  .hero-container h1 {
    font-size: 1.5rem;
  }
  .hero-container p {
    font-size: 1rem;
  }
  .hero-image {
    width: auto;
    height: 300px;
  }
  .text-container {
    max-width: 100%;
    margin-top: 2%;
  }
  .logo-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 350px) {
  .navbar {
    max-width: 350px;
  }
  .hero-btns {
    width: auto;
    height: 100px;
  }
  .hero-image {
    width: auto;
    height: 250px;
  }
  .text-container {
    margin: 10px;
  }
  .hero-container h1 {
    font-size: 1.2rem;
  }
  .hero-container p {
    font-size: 0.8rem;
  }
}
